{
	"name": "kiranparajuli589",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"lint": "eslint . --fix --ignore-path .gitignore"
	},
	"dependencies": {
		"@mdi/font": "7.2.96",
		"highlight.js": "^11.8.0",
		"pinia": "^2.1.6",
		"vue": "^3.3.4",
		"vue-router": "^4.2.5",
		"vuetify": "^3.3.19"
	},
	"devDependencies": {
		"@babel/types": "^7.23.0",
		"@types/node": "^20.8.0",
		"@types/webfontloader": "^1.6.35",
		"@vitejs/plugin-vue": "^4.3.4",
		"@vue/eslint-config-typescript": "^11.0.3",
		"eslint": "^8.22.0",
		"eslint-plugin-vue": "^9.17.0",
		"sass": "^1.68.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-vuetify": "^1.0.2",
		"vue-tsc": "^1.8.15"
	}
}
